# bysj_client

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/bysj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bysj/: ActivityDistribution.java  Activity_forget_password.java  AdapterGoods.java  BitmapUtils.java  CommentAdapter.java  CommodityAdapter.java  CommodityInfo.java  CommunicationActivity.java  CommunicationAdapter.java  HttpUtils.java  LoginActivity.java  Register.java  (+15 more)
app/src/main/res/drawable/: button_cycle_normal.xml  button_cycle_pressed.xml  button_cycle_selector.xml  gray.xml  pay_frame.xml  paydialog_input_normal.xml  paydialog_input_pressed.xml  paydialog_input_selector.xml  radio_checked.xml  radio_unchecked.xml  rectangle.xml  rectangle_pressed_gray.xml  register_type_selector.xml  selector_rectangle.xml  sex_checked.xml  sex_uncheck.xml  shop_radio_checked.xml  shop_radio_selector.xml  shop_radio_uncheck.xml  top_gray.xml  user_main_info_top_gray.xml
app/src/main/res/layout/: activity_communication.xml  activity_distribution.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_shop.xml  activity_shop_add.xml  activity_user.xml  adapter_distribution.xml  add_goods_picture.xml  address_input_dialog.xml  change_password_dialog.xml  comment_adapter.xml  commodity_info.xml  communication_adapter.xml  date_pick_dialog.xml  dialog_add_communication.xml  dialog_comment_reply.xml  dialog_distribution.xml  dialog_order.xml  dialog_shoppingcart_operation.xml  name_input_dialog.xml  order_adapter.xml  pay_dialog.xml  phone_input_dialog.xml  sex_input_dialog.xml  shop_commodity_info.xml  shop_goods_frgment.xml  shop_info_fragment.xml  user_communication_fragment.xml  user_info_fragment.xml  user_main_adapter.xml  user_main_fragment.xml  user_order_fragment.xml  user_shopping_cart_fragment.xml  wait_dialog.xml
app/src/main/res/values/: colors.xml
(+21 files in other folders)
