<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray">

        <RelativeLayout
            android:id="@+id/shop_goods_add_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/themeColor">
            <ImageView
                android:id="@+id/shop_goods_add_title_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@mipmap/arrow_left_white"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="添加商品"
                android:textSize="30sp"
                android:gravity="center"/>
            <ImageView
                android:id="@+id/shop_goods_add_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/save"
                android:layout_alignParentRight="true"
                android:layout_marginTop="3dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/shop_goods_add_name_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/shop_goods_add_title"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:paddingLeft="25dp"
            android:paddingRight="25dp">
            <TextView
                android:id="@+id/shop_goods_add_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="商品名称："
                android:textColor="@color/themeColor"
                android:textSize="20sp"
                android:gravity="center_vertical"/>
            <EditText
                android:id="@+id/shop_goods_add_name_ed"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="输入商品名字"
                android:theme="@style/AppTheme"
                android:textColorHint="@color/themeColor"
                android:layout_toRightOf="@id/shop_goods_add_name_tv"/>
            <TextView
                android:id="@+id/shop_goods_add_name_alter"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textSize="15sp"
                android:gravity="right"
                android:text=""
                android:textColor="@color/red"
                android:layout_below="@id/shop_goods_add_name_ed"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/shop_goods_add_number_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/shop_goods_add_name_rl"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            >
            <TextView
                android:id="@+id/shop_goods_add_number_tv"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="商品数量："
                android:textColor="@color/themeColor"
                android:textSize="20sp"
                android:gravity="center_vertical"/>
            <EditText
                android:id="@+id/shop_goods_add_number_ed"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="输入商品数量"
                android:theme="@style/AppTheme"
                android:textColorHint="@color/themeColor"
                android:inputType="number"
                android:layout_toRightOf="@id/shop_goods_add_number_tv"/>
            <TextView
                android:id="@+id/shop_goods_add_number_alter"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textSize="15sp"
                android:gravity="right"
                android:text=""
                android:textColor="@color/red"
                android:layout_below="@id/shop_goods_add_number_ed"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/shop_goods_add_price_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/shop_goods_add_number_rl"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            >
            <TextView
                android:id="@+id/shop_goods_add_price_tv"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="商品单价："
                android:textColor="@color/themeColor"
                android:textSize="20sp"
                android:gravity="center_vertical"/>
            <EditText
                android:id="@+id/shop_goods_add_price_ed"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="输入商品单价"
                android:theme="@style/AppTheme"
                android:textColorHint="@color/themeColor"
                android:inputType="numberDecimal"
                android:layout_toRightOf="@id/shop_goods_add_price_tv"/>
            <TextView
                android:id="@+id/shop_goods_add_price_alter"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textSize="15sp"
                android:gravity="right"
                android:text=""
                android:textColor="@color/red"
                android:layout_below="@id/shop_goods_add_price_ed"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/shop_goods_add_date_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/shop_goods_add_price_rl"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            >
            <TextView
                android:id="@+id/shop_goods_add_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="团购时间："
                android:layout_marginTop="5dp"
                android:textColor="@color/themeColor"
                android:textSize="20sp"
                android:gravity="center"/>
            <RelativeLayout
                android:id="@+id/shop_goods_add_date_pickDate_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="15dp"
                android:layout_below="@id/shop_goods_add_date_tv">
                <TextView
                    android:background="@drawable/gray"

                    android:id="@+id/shop_goods_add_date_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开始时间"

                    android:textColor="@color/themeColor"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"/>
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="~"-->
<!--                    android:textSize="20sp"-->
<!--                    android:textColor="@color/themeColor"-->
<!--                    android:layout_centerInParent="true"-->
<!--                    android:layout_marginBottom="20dp"/>-->
                <TextView
                    android:background="@drawable/gray"

                    android:layout_below="@id/shop_goods_add_date_start"
                    android:id="@+id/shop_goods_add_date_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="结束时间"
                    android:textColor="@color/themeColor"
                    android:textSize="20sp" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/shop_goods_add_introduce_rl"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@id/shop_goods_add_date_rl"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:paddingLeft="25dp"
            android:paddingRight="25dp">

            <TextView
                android:id="@+id/shop_goods_add_introduce_tv"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:text="商品介绍："
                android:textColor="@color/themeColor"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/shop_goods_add_introduce_ed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/shop_goods_add_introduce_tv"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/shop_radio_checked"
                android:gravity="top"
                android:hint=" 输入商品介绍"
                android:maxLines="10"
                android:minLines="10"
                android:padding="10dp"
                android:textColorHint="@color/themeColor"
                android:theme="@style/AppTheme" />

            <TextView
                android:id="@+id/shop_goods_add_introduce_alter"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@id/shop_goods_add_introduce_ed"
                android:gravity="right"
                android:text=""
                android:textColor="@color/red"
                android:textSize="15sp" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/shop_goods_add_pictures_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/shop_goods_add_introduce_rl"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:paddingLeft="25dp"
            android:paddingRight="25dp">
            <TextView
                android:id="@+id/shop_goods_add_picture_tv"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:text="上传图片："
                android:textColor="@color/themeColor"
                android:textSize="20sp" />
            <TextView
                android:layout_toRightOf="@id/shop_goods_add_picture_tv"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:text="(长按图片删除)"
                android:textColor="@color/themeColor"
                android:textSize="15sp"/>
            <!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:layout_below="@id/shop_goods_add_picture_tv"-->
<!--                android:id="@+id/shop_goods_add_picture_rlv"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                >-->
<!--            </androidx.recyclerview.widget.RecyclerView>-->
            <GridLayout
                android:id="@+id/shop_goods_add_pictures_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/shop_goods_add_picture_tv"
                android:orientation="horizontal"
                android:rowCount="3"
                android:columnCount="3">

            </GridLayout>
        </RelativeLayout>


    </RelativeLayout>

</ScrollView>

