<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/white">

    <!--<TextView-->
<!--    android:id="@+id/mainName"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:text="社区团购"-->
<!--    android:textSize="40dp"-->
<!--    android:textColor="@color/orange"-->
<!--    android:gravity="center"-->
<!--    android:paddingTop="200dp"-->
<!--    />-->

    <ImageView
        android:id="@+id/mainPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/main"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        />


    <EditText
        android:id="@+id/loginUsername"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/mainPicture"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:maxLines="1"
        android:drawableLeft="@mipmap/username"
        android:hint="输入用户名"
        android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_"
        android:drawablePadding="5dp"
        android:textColorHint="@color/themeColor"
        android:theme="@style/AppTheme"
        />
    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/loginUsername"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:maxLines="1"
        android:drawableLeft="@mipmap/password"
        android:drawablePadding="5dp"
        android:hint="输入密码"
        android:textColorHint="@color/themeColor"
        android:theme="@style/AppTheme"
        android:inputType="textPassword"
        />
    <TextView
        android:id="@+id/mainForgetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="忘记密码?"
        android:layout_below="@id/loginPassword"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/themeColor"
        />
    <TextView
        android:id="@+id/mainRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新用户注册"
        android:layout_below="@id/loginPassword"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:gravity="right"
        android:layout_marginTop="15dp"
        android:textColor="@color/themeColor"
        />

    <TextView
        android:id="@+id/userType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="团长登录"
        android:gravity="bottom"
        android:textColor="@color/themeColor"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="15dp"
        android:clickable="true"
        />
    <Button
        android:id="@+id/mainLogin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/loginPassword"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="120dp"
        android:background="@drawable/button_cycle_selector"
        android:text="登录"
        android:textColor="@color/white"
        />

</RelativeLayout>